{
  "name": "just-for-fun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "adaptive.js": "^0.0.2",
    "i18next": "^11.9.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "normalize.css": "^8.0.0",
    "react": "^16.4.2",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.4.2",
    "react-i18next": "^7.12.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "source-map-explorer": "^1.6.0"
  },
  "proxy": {
    "/qa/api": {
      "target": "http://qa.m.8win.com",
      "changeOrigin": true,
      "pathRewrite": {
        "^/qa/api": ""
      },
      "ws": true
    },
    "/dev/api": {
      "target": "http://192.168.0.32:22040",
      "changeOrigin": true,
      "pathRewrite": {
        "^/dev/api": ""
      },
      "ws": true
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --no-semi --write",
      "git add"
    ]
  },
  "scripts": {
    "start:dev": "REACT_APP_ENVIRONMENT=ZY_DEV react-app-rewired start",
    "start:qa": "REACT_APP_ENVIRONMENT=ZY_QA react-app-rewired start",
    "build:dev": "REACT_APP_ENVIRONMENT=ZY_DEV react-app-rewired build",
    "build:qa": "REACT_APP_ENVIRONMENT=ZY_QA react-app-rewired build",
    "build:prod": "REACT_APP_ENVIRONMENT=ZY_PROD react-app-rewired build",
    "test": "react-app-rewired test",
    "test:staged": "CI=true react-app-rewired test",
    "precommit": "lint-staged && npm run test:staged",
    "eject": "react-app-rewired eject",
    "analyze": "react-app-rewired build && source-map-explorer build/static/js/main.*"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.2",
    "react-app-rewire-css-modules": "codebandits/react-app-rewire-css-modules",
    "redux-devtools-extension": "^2.13.5",
    "sass-loader": "^7.1.0"
  }
}
